# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl Sail_Full.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Sail_Full_baseColor.jpeg
map_Bump -bm 1.000000 Sail_Full_normal.jpeg

newmtl Ship_Oak_Aged.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ship_Oak_Aged_baseColor.jpeg
map_Bump -bm 1.000000 Ship_Oak_Aged_normal.jpeg
